MONGO_URI=mongodb+srv://k9185dhanuska:CHANNAmodaya@cluster0.htbdn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8090

SUPABASE_URL=https://tutjsnlbzyrnobycqicd.supabase.co,

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dGpzbmxienlybm9ieWNxaWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NTQwNjcsImV4cCI6MjA0NjIzMDA2N30.rT4dx2XkRpPoRr_bqxKgRkQpaC3xJcQIiNkj0PlZK_E

JWT_SECRET_KEY= "simply5"